<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,600&display=swap" rel="stylesheet">

    <title>RETRAACE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png">

    <style>
        body {
            opacity: 0;
            transition: opacity 2s;
            transition-timing-function: ease-out;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
    </style>
</head>

<body onload="document.body.style.opacity='1'">
    <!-- brand new site hello there i made this myself copyright retraace -->
    <h1>retraace</h1>
    <h2>about‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎</h2>

    <div>
        <p>I make things on the internet sometimes. I decided to start this site as a way to catalogue things i make and as a sort of way to motivate myself when working on personal projects.</p>
        <p>this was first written on 20/06/2020 at 19:17 on the longest day of the year. its quite nice outside.</p>
        <p>please enjoy whatever this site has to offer.</p>
    </div>



    <footer>
        copyright retraace 2019-2021 // site ver. 3.0 // <a href="/index.html">return home</a>
    </footer>
</body>
</html>