<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,600&display=swap" rel="stylesheet">

    <title>RETRAACE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png">

    <style>
        body {
            opacity: 0;
            transition: opacity 2s;
            transition-timing-function: ease-out;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
    </style>
</head>

<body onload="document.body.style.opacity='1'">
    <!-- brand new site hello there i made this myself copyright retraace -->
    <h1>retraace</h1>
    <h2>archive ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ </h2>

    <div>
        <br> old shit - please forgive me
        <p><a href="old/The web site of retraace.html">version zero </a></p>
        <p><a href="1.0/index.html">version one </a></p>
    </div>



    <footer>
        © copyright retraace 2019-2021 // <a href="/archive.html">site ver. 2.0</a> // <a href="/index.html">return home</a>
    </footer>
</body>
</html>